html, body
{
	width: 100%;
	height: 100%;
	margin: 0;
} */

/* #map-container
{
	width: 100%;
	height: 100%;
	background-color: cyan;
} */


/* .grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */

*{
  	box-sizing: border-box;
  	padding: 0;
  	margin: 0;
}
.wrapper {
  display: grid;
  	/* border-style: solid;
  	border-color: red; */
  	grid-template-columns: repeat(4, 1fr);
  	grid-template-rows: repeat(3, 1fr);
  	grid-gap: 0px;
  	width: 100vw;
  	height: 100vh;
}

.one {
  	border-style: solid;
  	border-color: gray;
  	grid-row: 1 / 5;
  	grid-column: 1;
}
.two {
	border-style: solid;
    border-color: gray;
  	grid-column: 2 / 5;
  	grid-row: 1 / 4;
}

.three {
	border-style: solid;
    border-color: gray;
	border-top-width: 1px;
  	grid-column: 2 / 5;
  	grid-row: 4;
}
